dependencies:
  ../qtbase:
    ref: 5522e3312896cc8fb94fd83ffd2e8063693f97fe
    required: true
  ../qtimageformats:
    ref: d4fe925fd9e61d0728b3b42396ca29b23ccd7401
    required: false
  ../qtlanguageserver:
    ref: 027d3e053a6fcde862dfffc2510aab5e39879bcb
    required: false
  ../qtshadertools:
    ref: 0ec990568504e7fc4d5e86dafbe39be1658b9a5b
    required: false
  ../qtsvg:
    ref: dbebedbf98e3ec0c5ee1c8c28dca85d46b560c69
    required: false
